[33mcommit 97c73081e0d342fb4c0e9d429f5c3c8928d04285[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ayoolasamuel550@gmail.com <ayoolasamuel550@gmail.com>
Date:   Tue Oct 21 14:13:11 2025 +0100

    css file name corrected

[33mcommit 1a43148e2e4d6a2175c6a766bdc5b15fdd6bccd6[m
Author: ayoolasamuel550@gmail.com <ayoolasamuel550@gmail.com>
Date:   Tue Oct 21 14:05:10 2025 +0100

    updated logo to samuel website

[33mcommit 0a5075def6d6c7206d3742ba4168d2bd8d300a05[m
Author: ayoolasamuel550@gmail.com <ayoolasamuel550@gmail.com>
Date:   Tue Oct 21 13:58:43 2025 +0100

    first commit -committing all file to the repository
